<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.voidwalkers.photograph.MatrixFragment.SelectOperation">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="7dp">

    <Button
        android:id="@+id/addition_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Addition" />

    <Button
        android:id="@+id/subtraction_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addition_button"

        android:text="Subtract" />

    <Button
        android:id="@+id/multiplication_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtraction_button"

        android:text="Multiply" />

    <Button
        android:id="@+id/exponent_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/multiplication_button"
        android:text="Exponent" />

    <Button
        android:id="@+id/inverse_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exponent_button"

        android:text="inverse" />

    <Button
        android:id="@+id/adjoint_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inverse_button"

        android:text="Adjoint" />


    <Button
        android:id="@+id/eigenvalues_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adjoint_button"

        android:text="EigenValues" />

    <Button
        android:id="@+id/determinant_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eigenvalues_button"
        android:text="Determinant" />

</RelativeLayout>
</android.support.constraint.ConstraintLayout>
