<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.voidwalkers.photograph.AlgebraFragment.Quadratic">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/input_latex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:text="Your Input:"
                android:textColor="@android:color/holo_blue_dark" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/outputGraph"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_alignBottom="@+id/input_latex"/>

            <ListView
                android:layout_above="@+id/outputGraph"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
